<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.CommitTree.CommitTreeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="20.0" minHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <RadioButton fx:id="m_UnaccessibleCommittsRadioBtn" mnemonicParsing="false" onAction="#InitializeCommitTree" styleClass="label" text="Include unaccessible committs" wrapText="true" />
      <ScrollPane fx:id="m_ScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="treebachground" GridPane.rowIndex="1" />
   </children>
</GridPane>
