<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoadRepositoryFromXML.LoadRepositoryFromXMLController">
   <children>
      <VBox alignment="CENTER" prefHeight="171.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ChooseFileBtnAction" prefHeight="25.0" prefWidth="147.0" text="Choose File" />
            <TextField fx:id="m_PathToXMLFileRepository" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="375.0" />
            <Label fx:id="m_Label" text="progress" />
            <ProgressBar fx:id="m_ProgressBar" prefHeight="18.0" prefWidth="374.0" progress="0.0" />
            <Button fx:id="m_LoadExistRepositoryBtn" mnemonicParsing="false" onAction="#LoadRepositoryFromXMLBtnAction" text="LOAD" />
         </children>
      </VBox>
   </children>
</Pane>
